PORT=5001
SUPABASE_URL="https://ihpdsbgrguypmgzttrir.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocGRzYmdyZ3V5cG1nenR0cmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjIyOTIsImV4cCI6MjA3ODA5ODI5Mn0.2BTSTB59zlqo-82jmP2kUwdGnYEylHmf1_AVsAFhj9c"